PUT _template/agile-wake-up
{
  "order": 0,
  "index_patterns": "agile-wake-up*",
  "settings": {
    "index": {
      "refresh_interval": "5s"
    }
  },
  "mappings": {
    "doc": {
      "dynamic_templates": [
        {
          "message_field": {
            "path_match": "message",
            "mapping": {
              "norms": false,
              "type": "text"
            },
            "match_mapping_type": "string"
          }
        },
        {
          "string_fields": {
            "mapping": {
              "norms": false,
              "type": "text",
              "fields": {
                "keyword": {
                  "type": "keyword"
                }
              }
            },
           "match_mapping_type": "string",
           "match": "*"
          }
        }
      ],
      "properties": {
        "@timestamp": {
          "type": "date"
        },
        "horodatage": {
          "type": "date",
          "format": "epoch_millis"
        },
        "centralized-by": {
          "type": "keyword"
        },
        "stype": {
          "type": "keyword"
        },
        "protocole": {
          "type": "keyword"
        },
        "protocole-version": {
          "type": "keyword"
        },
        "verbe": {
          "type": "keyword"
        },
        "dureeMs": {
          "type": "long"
        },
        "taille": {
          "type": "long"
        },
        "status": {
          "type": "long"
        },
        "geoip": {
          "dynamic": true,
          "properties": {
            "ip": {
              "type": "ip"
            },
            "latitude": {
              "type": "half_float"
            },
            "location": {
              "type": "geo_point"
            },
            "longitude": {
              "type": "half_float"
            }
          }
        },
        "@version": {
          "type": "keyword"
        }
      }
    }
  },
  "aliases": {}
}