# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
#  beats {
 #   port => 5044
 # }
  file {
    path => "/home/joelleiheehoo/elk-training/web/logs/access*.log"
    type => "access"
  }
  file {
    path => "/home/joelleiheehoo/elk-training/web/logs/application*.log"
    type => "application"
  }
}

filter {
  date {
    match => ["timestamp", "dd/MMM/YYYY:HH:mm:ss Z"]
    target => "@timestamp"
  }
}

filter {
  if [type] == "access" {
    grok {
      match => { "message" => "%{COMMONAPACHELOG} %{NUMBER:durationMs}" } 
    }
  }
  if [type] == "application" {
    grok {
      match => { "message" => "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY}[T ]%{HOUR}:?%{MINUTE}(?::?%{SECOND})?%{ISO8601_TIMEZONE}?) (?<level>[a-zA-Z0-9._-]+)  (?<logger>[a-zA-Z0-9._-]+) - (?<message>.*)"} 
    }
  }
}

filter {
  mutate {
    remove_field => ["message", "timestamp"] 
  }
}

filter {
  mutate {
    convert => {
      "durationMs" => "integer"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }
  stdout { codec => rubydebug }
  file {
    path => "/home/joelleiheehoo/elk-training/logs/%{type}.json"
  }
}
