input {
    file {
        path => "/home/joelleiheehoo/elk-training/web/logs/accesslogs.log"
        sincedb_path => "/home/joelleiheehoo/elk-training/logstash/accesslogs.db"
        type => "logs"
        start_position => "beginning"
        add_field => { "stype" => "access" }
    }

    beats {
      port => 5044
      add_field => [ "type", "metric" ]
   }
}

filter {

    if [type] == "logs" {

        mutate {
            rename => {"host" => "centralized-by"}
        }

        grok {
          match => [ "message",
          "%{IPORHOST:host}\|%{IPORHOST:clientip}\|%{USERNAME:user}\|%{NUMBER:horodatage}\|%{DATA:agent}\|%{NOTSPACE:langue}\|%{WORD:verbe}\|%{NOTSPACE:requete}\|%{WORD:protocole}\/%{IPORHOST:protocole-version}\|%{NUMBER:status}\|%{NUMBER:taille}\|%{NUMBER:dureeMs}"]
          remove_field => [ "message" ]
        }
        mutate {
          convert => {
            "taille" => "integer"
            "dureeMs" => "integer"
            "status" => "integer"
          }
        }
        geoip {
          source => "clientip"
          remove_field => [ "clientip"]
        }
      }   
}

output {
  if [type] == "metric" {
    
    elasticsearch {
      hosts => "localhost:9200"
      manage_template => false
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}" 
    }
  } else {

    elasticsearch {
      hosts => "localhost"
      index => "agile-wake-up"
    }
  }
  stdout {
    codec => rubydebug {}
  }
}
